<!doctype html>
<html>

<head>

</head>

<body>
  <div class="btn-group">
    <button id="req-source">Source</button>
    <button id="req-extract">Extract</button>
    <button id="req-download">Download</button>
    <button id="req-clear">Clear</button>
  </div>
  <div class="status">
    <p>Status goes here. Status should include whether there is a source page in a tab 
      somewhere in the brownser, and also whether
      there are cached rows in the IndexedDB.
    </p>
  </div>
  <script type="text/javascript" src="browser.js"></script>
</body>

</html>